<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="test" default="build">

  <property file="../build.properties"/>

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.5"
           target="1.5"
           optimize="true"
           deprecation="true"
           debug="true"
           includeantruntime="false">
      <classpath>
        <pathelement path="../core/core.jar"/>
        <pathelement path="lib/junit-4.8.2.jar"/>
      </classpath>
    </javac>
    <jar jarfile="test.jar" basedir="build"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="test.jar"/>
  </target>

  <target name="build" depends="clean">
    <antcall target="compile">
      <param name="generate-debug" value="true"/>
    </antcall>
  </target>

  <target name="test" depends="build,clean">
    <junit printsummary="on" haltonfailure="on" haltonerror="on" dir="." fork="true">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <pathelement path="test.jar"/>
        <pathelement path="../core/core.jar"/>
        <pathelement path="lib/junit-4.8.2.jar"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <batchtest>
        <fileset dir="src">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
