<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.levien.synthesizer"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*">
  <TableRow>
    <LinearLayout
        android:layout_height="fill_parent"
        android:orientation="horizontal">
      <Button
          android:text="@string/record"
          android:id="@+id/recordButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:text="@string/play"
          android:id="@+id/playButton"
          android:enabled="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:id="@+id/presetSpinner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </TableRow>
  <TableRow>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_span="6"
        android:orientation="vertical">
      <com.levien.synthesizer.android.widgets.piano.PianoView
          android:id="@+id/piano"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:octaves="2"
          app:first_octave="4"/>
    </LinearLayout>
  </TableRow>
</TableLayout>
