<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.levien.synthesizer"
    android:id="@+id/TableLayout01"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*">
  <TableRow>
    <TextView
        android:text="@string/cutoff"
        android:id="@+id/cutoffLabel"
        android:gravity="center_horizontal" />
    <TextView
        android:text="@string/resonance"
        android:id="@+id/resonanceLabel"
        android:gravity="center_horizontal" />
    <TextView
        android:text="@string/overdrive"
        android:id="@+id/overdriveLabel"
        android:gravity="center_horizontal" />
    <TextView
        android:text=""
        android:gravity="center_horizontal" />
    <TextView
        android:text=""
        android:gravity="center_horizontal" />
    <TextView
        android:text=""
        android:gravity="center_horizontal" />
  </TableRow>
  <TableRow>
    <com.levien.synthesizer.android.widgets.knob.KnobView
        android:id="@+id/cutoffKnob"
        app:value="1.0"
        app:min="0"
        app:max="1"
        android:layout_width="@dimen/knobsize"
        android:layout_height="@dimen/knobsize"
        android:layout_margin="2dp" />
    <com.levien.synthesizer.android.widgets.knob.KnobView
        android:id="@+id/resonanceKnob"
        app:value="0.0"
        app:min="0"
        app:max="1"
        android:layout_width="@dimen/knobsize"
        android:layout_height="@dimen/knobsize"
        android:layout_margin="2dp" />
    <com.levien.synthesizer.android.widgets.knob.KnobView
        android:id="@+id/overdriveKnob"
        app:value="0.0"
        app:min="0"
        app:max="1"
        android:layout_width="@dimen/knobsize"
        android:layout_height="@dimen/knobsize"
        android:layout_margin="2dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_span="3" >
    <Spinner
        android:id="@+id/presetSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!-- 
      <TextView
          android:id="@+id/status"
          android:visibility="invisible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      />
      <Button
          android:visibility="invisible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/capture"
          android:text="@string/capture"
          />
      <TextView
          android:id="@+id/stats"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:textIsSelectable="true"
          />
          -->
    </LinearLayout>
  </TableRow>
  <TableRow
      >
      <com.levien.synthesizer.android.widgets.keyboard.ScrollStripView
          android:id="@+id/scrollstrip"
          android:layout_width="match_parent"
          android:layout_height="@dimen/scrollstripheight"
          android:layout_weight="1"
          android:layout_span="6"
          />
  </TableRow>
  <TableRow>
      <com.levien.synthesizer.android.widgets.keyboard.KeyboardView
          android:id="@+id/piano"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:layout_span="6"
          app:octaves="2"
          app:first_octave="4" />
  </TableRow>
</TableLayout>
