# music-synthesizer-for-android

./: Dx7Envelope.md  Dx7Hardware.md  FrequencyModulation.md  GettingStarted.md  ProjectHome.md  SinePoly.md  YamahaDx7.md  build.gradle  build.xml
.اندیشه/: Winroid.name
android/: .classpath  .gitignore  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/levien/synthesizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levien/synthesizer/android/service/: SynthesizerService.java  SynthesizerThread.java
app/src/main/java/com/levien/synthesizer/android/stats/: JitterStats.java
app/src/main/java/com/levien/synthesizer/android/ui/: PianoActivity2.java  SettingsActivity.java  SynthActivity.java
app/src/main/java/com/levien/synthesizer/android/widgets/keyboard/: KeySpec.java  KeyboardSpec.java
app/src/main/java/com/levien/synthesizer/core/midi/: MessageInputProcessor.java  MidiAdapter.java  MidiFilePlayer.java  MidiHeader.java  MidiListener.java  MidiUtil.java
app/src/main/jni/: CMakeLists.txt  Makefile  SynthApp.gyp  aligned_buf.h  android_glue.cc  audio.js  dx7note.h  emscripten.cc  env.cc  env.h  index.html  main.cc  pitchenv.cc  ringbuffer.cc  synth.css  synth_unit.cc  synthcore.js  synthcore.js.mem  ui.js
app/src/main/jni/SynthApp/: SynthAppDelegate.h  SynthAppDelegate.mm  SynthApp_Prefix.pch  SynthMain.mm  midi_in_mac.cc
app/src/main/jni/SynthApp.xcodeproj/: project.pbxproj
app/src/main/res/layout/: amplification.xml  effects.xml  low_pass_filter.xml  main.xml  oscillator.xml  piano.xml  piano2.xml  score.xml  tremolo.xml
app/src/main/res/menu/: options_menu.xml  score_menu.xml
app/src/main/res/raw/: presets.txt
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/levien/synthesizer/: ExampleUnitTest.java
core/: .gitignore  build.xml
core/src/com/google/synthesizer/core/midi/: MessageInputProcessor.java  MessageOutputProcessor.java  MidiAdapter.java  MidiChannelFilter.java  MidiEvent.java  MidiFile.java  MidiFilePlayer.java  MidiHeader.java  MidiListener.java  MidiListenerProxy.java  MidiReader.java  MidiTrack.java  MidiUtil.java
core/src/com/google/synthesizer/core/model/: CachedFrequencyProvider.java  CachedSignalProvider.java  Envelope.java  FrequencyProvider.java  SignalProvider.java  SynthesisTime.java  SynthesizerInput.java  WaveformInput.java
core/src/com/google/synthesizer/core/model/composite/: MidiSynthesizer.java  MultiChannelSynthesizer.java  MultiTouchSynthesizer.java  Presets.proto
core/src/com/google/synthesizer/core/model/modules/: AdsrEnvelope.java  Amplifier.java  Delay.java  Echo.java  Glide.java  LowPassFilter.java  Mixer.java  Tremolo.java  Tuner.java  WaveformSelector.java
core/src/com/google/synthesizer/core/model/oscillator/: DrawbarOrgan.java  KarplusStrong.java  Noise.java  Oscillator.java  Sawtooth.java  Sine.java  Square.java  Triangle.java
core/src/com/google/synthesizer/core/music/: EventComparator.java  Music.proto  Note.java  ScorePlayer.java  ScorePlayerListener.java
core/src/com/google/synthesizer/core/soundfont/: Bag.java  Generator.java  Instrument.java  Modulator.java  ModulatorSource.java  Operator.java  Preset.java  Sample.java  SampleLink.java  SoundFontOscillator.java  SoundFontReader.java  Zone.java
core/src/com/google/synthesizer/core/wave/: RiffInputStream.java  WaveAdapter.java  WaveReader.java  WaveWriter.java
core/src/com/levien/synthesizer/core/midi/: MessageForwarder.java  MessageFromBytes.java  MessageInputProcessor.java  MessageOutputProcessor.java  MessageTee.java  MidiChannelFilter.java  MidiEvent.java  MidiFile.java  MidiListenerProxy.java  MidiReader.java  MidiTrack.java  MidiUtil.java
core/src/com/levien/synthesizer/core/model/: CachedFrequencyProvider.java  CachedSignalProvider.java  Envelope.java  FrequencyProvider.java  SignalProvider.java  SynthesisTime.java  SynthesizerInput.java  WaveformInput.java
core/src/com/levien/synthesizer/core/model/composite/: MidiSynthesizer.java  MultiChannelSynthesizer.java  MultiTouchSynthesizer.java  Presets.proto
core/src/com/levien/synthesizer/core/model/modules/: AdsrEnvelope.java  Amplifier.java  Delay.java  Echo.java  Glide.java  LowPassFilter.java  Mixer.java  Tremolo.java  Tuner.java  WaveformSelector.java
core/src/com/levien/synthesizer/core/model/oscillator/: DrawbarOrgan.java  KarplusStrong.java  Noise.java  Oscillator.java  Sawtooth.java  Sine.java  Square.java  Triangle.java
core/src/com/levien/synthesizer/core/music/: EventComparator.java  Music.proto  Note.java  ScorePlayer.java  ScorePlayerListener.java
core/src/com/levien/synthesizer/core/soundfont/: Bag.java  Generator.java  Instrument.java  Modulator.java  ModulatorSource.java  Operator.java  Preset.java  Sample.java  SampleLink.java  SoundFontOscillator.java  SoundFontReader.java  Zone.java
core/src/com/levien/synthesizer/core/wave/: RiffInputStream.java  WaveAdapter.java  WaveReader.java  WaveWriter.java
test/: .gitignore  build.xml
test/src/com/google/synthesizer/core/model/modules/test/: AdsrEnvelopeTest.java  AmplifierTest.java  DelayTest.java  EchoTest.java  GlideTest.java  MixerTest.java  TremoloTest.java  TunerTest.java
test/src/com/google/synthesizer/core/model/oscillator/test/: OscillatorTest.java  SawtoothTest.java  SineTest.java  SquareTest.java  TriangleTest.java
test/src/com/google/synthesizer/core/model/test/: CachedFrequencyProviderTest.java  CachedSignalProviderTest.java  SynthesisTimeTest.java  SynthesizerInputTest.java
test/src/com/levien/synthesizer/core/model/modules/test/: AdsrEnvelopeTest.java  AmplifierTest.java  DelayTest.java  EchoTest.java  GlideTest.java  MixerTest.java  TremoloTest.java  TunerTest.java
test/src/com/levien/synthesizer/core/model/oscillator/test/: OscillatorTest.java  SawtoothTest.java  SineTest.java  SquareTest.java  TriangleTest.java
test/src/com/levien/synthesizer/core/model/test/: CachedFrequencyProviderTest.java  CachedSignalProviderTest.java  SynthesisTimeTest.java  SynthesizerInputTest.java
(+199 files in other folders)
