<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="music-synthesizer" default="build">

  <property file="build.properties"/>

  <target name="build">
    <ant dir="core" target="build"/>
    <ant dir="test" target="build"/>
    <ant dir="j2se" target="build"/>
  </target>

  <target name="clean">
    <ant dir="core" target="clean"/>
    <ant dir="test" target="clean"/>
    <ant dir="j2se" target="clean"/>
  </target>

  <target name="test" depends="build,clean">
    <ant dir="test" target="test"/>
  </target>

  <target name="javadoc">
    <mkdir dir="docs/javadoc"/>
    <javadoc destdir="docs/javadoc" useexternalfile="true">
      <sourcepath>
        <pathelement location="android/src"/>
        <pathelement location="core/src"/>
        <pathelement location="test/src"/>
        <pathelement location="j2se/src"/>
      </sourcepath>
      <classpath>
        <!-- TODO(klimt):  Add android. -->
      </classpath>
    </javadoc>
  </target>

  <target name="release" depends="build,clean,javadoc">
    <zip file="music-synthesizer-${version}.zip">
      <zipfileset dir="." prefix="music-synthesizer-${version}">
        <exclude name="**/.*"/>
      </zipfileset>
    </zip>
  </target>

</project>
