<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="core" default="build">

  <property file="../build.properties"/>

  <target name="compile">
    <mkdir dir="gen"/>
    <apply executable="bin/protoc" relative="true" failonerror="true">
      <arg value="--java_out=gen/"/>
      <fileset dir="." includes="**/*.proto"/>
    </apply>
    <mkdir dir="build"/>
    <javac srcdir="gen"
           destdir="build"
           source="1.5"
           target="1.5"
           optimize="true"
           deprecation="true"
           debug="true"
           includeantruntime="false">
      <classpath>
        <pathelement path="lib/libprotobuf.jar"/>
      </classpath>
    </javac>
    <javac srcdir="src"
           destdir="build"
           source="1.5"
           target="1.5"
           optimize="true"
           deprecation="true"
           debug="true"
           includeantruntime="false">
      <classpath>
        <pathelement path="build"/>
        <pathelement path="lib/libprotobuf.jar"/>
      </classpath>
    </javac>
    <jar jarfile="core.jar" basedir="build"/>
  </target>

  <target name="clean">
    <delete dir="gen"/>
    <mkdir dir="gen"/>
    <delete dir="build"/>
    <delete dir="core.jar"/>
  </target>

  <target name="build" depends="clean">
    <antcall target="compile">
      <param name="generate-debug" value="true"/>
    </antcall>
  </target>

  <target name="test"/>

</project>
