apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.levien.synthesizer"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "synth"
            toolchain "clang"
            cppFlags.add('-Ofast')
            ldLibs.addAll(['log', 'OpenSLES'])
        }
        abis {
            create("armeabi-v7a") {
                cppFlags.add('-mfpu=neon')
            }
        }
        sources {
            main {
                jni {
                    source {
                        excludes.addAll(["main.cc", "wavout.cc", "test_*.cc", "SynthApp/*"])
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
